# Stage 1: Build
FROM node:18.19.1-bullseye AS builder

WORKDIR /app

# Install build dependencies (gzip required by build-assets.sh)
RUN apt-get update && apt-get install -y gzip && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

COPY . .

# Vite build-time environment variables
ARG VITE_BACKEND_BASE_URL
ARG VITE_DEFAULT_LANGUAGE=en-US
ARG VITE_IS_DEMO=false
ARG VITE_IS_MAINTENANCE=false
ARG VITE_IS_MESSAGE_BAR_ON=false

ENV VITE_BACKEND_BASE_URL=$VITE_BACKEND_BASE_URL
ENV VITE_DEFAULT_LANGUAGE=$VITE_DEFAULT_LANGUAGE
ENV VITE_IS_DEMO=$VITE_IS_DEMO
ENV VITE_IS_MAINTENANCE=$VITE_IS_MAINTENANCE
ENV VITE_IS_MESSAGE_BAR_ON=$VITE_IS_MESSAGE_BAR_ON

RUN npm run build

# Stage 2: Serve static files with Nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx-railway.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["/bin/sh", "-c", "sed -i \"s/PORT/${PORT:-8080}/g\" /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
